.header {
  padding: 96px 50px 94px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
}

.header__links-list {
  display: flex;
  gap: 33px;
  list-style: circle;
  text-transform: lowercase;
  text-underline-offset: 2px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-size: 18px;
  line-height: 135%;
  font-weight: 400;
  color: #000;
}

.header__link_active .header__link {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  align-items: center;
}

.header__logo-image {
  width: 100%;
  height: 105px;
}

.address {
  max-width: 240px;
  width: 100%;
  height: 100px;
  text-underline-offset: 3px;
  font-weight: 400;
  font-size: 18px;
  line-height: 136%;
  color: #000;
  font-style: normal;
}

.header__address {
  justify-self: end;
}

.cover {
  position: relative;
  padding: 165px 50px 50px 50px;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 125%;
}

.overlay {
  position: absolute;
  background: rgb(0 0 0 / 0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.cover__title {
  width: 100%;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  text-transform: uppercase;
  padding: 165px 50px 50px;
  letter-spacing: 0.3em;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
  margin-top: 20px;
  margin-left: 30px;
}

.aligned-text_right {
  text-align: right;
  margin-top: 21px;
  margin-right: -30px;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  padding-left: 50px;
  padding-top: 55px;
  align-items: center;
  padding-right: 50px;
}

.cover__description-text {
  font-style: normal;
  color: #fff;
  letter-spacing: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 125%;
  text-transform: uppercase;
  word-spacing: 18.6px;
}

.bet-button {
  text-transform: uppercase;
  background-color: transparent;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  border: 1px solid #fff;
  width: 256px;
  height: 51px;
}

button {
  appearance: none;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  padding: 0 40px;
}

.lots__card-list {
  list-style: none;
  display: flex;
  gap: 0 25px;
  flex-wrap: wrap;
  padding: 27px 0 0;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  text-decoration: none;
}

.card__title {
  display: flex;
  position: relative;
  text-decoration: underline;
  font-weight: 700;
  font-size: 22px;
  z-index: 2;
  line-height: 119%;
  text-transform: uppercase;
  color: #fff;
  text-underline-offset: 3px;
}

.card {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 48px 40px;
  height: 100%;
  color: #fff;
  background-size: cover;
  background-position: center;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: relative;
  z-index: 2;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots {
  padding: 180px 24px 120px;
}

.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  color: #000;
  padding-top: 30px;
  padding-left: 40px;
  display: inline-block;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.about {
  padding: 35px 0 13px 24px;
  display: grid;
  grid-template-columns: 360px 1fr;
  grid-template-rows: auto;
}

.about__logo {
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  padding: 0 47px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  padding-top: 100px;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #000;
}

.about__text__p {
  padding-right: 28px;
  padding-bottom: 25px;
  padding-top: 100px;
}

.about__text__pp {
  padding-right: 23px;
}

.footer {
  padding: 167px 50px 82px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: #000;
  text-transform: lowercase;
}

.footer__address {
  justify-self: start;
  font-weight: 400;
  font-size: 18px;
}

.footer__menu-list {
  list-style: none;
  font-weight: 400;
  font-size: 18px;
}

.footer__menu-list-item {
  text-align: center;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}